{
  "name": "blog",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "m1sstake",
  "private": true,
  "scripts": {
    "serve:dev": "yarn dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "build": "cross-env NODE_ENV=production node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.22",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "ant-design-vue": "^1.1.10",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
